using Microsoft.AspNetCore.Http;
using System.Linq;
using System.Net.Http;
using System.Threading.Tasks;

namespace CustomReverseProxy.Middlewares
{
    public class ReverseProxyMiddleware
    {
        private static readonly HttpClient _httpClient = new HttpClient();
        private readonly RequestDelegate _next;

        public ReverseProxyMiddleware(RequestDelegate next)
        {
            _next = next;
        }

        public async Task Invoke(HttpContext context)
        {
            var targetUri = BuildTargetUri(context.Request);
            if (targetUri != null)
            {
                var targetRequestMessage = CreateTargetMessage(context, targetUri);
                using (var responseMessage = await _httpClient.SendAsync(targetRequestMessage, HttpCompletionOption.ResponseHeadersRead, context.RequestAborted))
                {
                    context.Response.StatusCode = (int)responseMessage.StatusCode;
                    foreach (var header in responseMessage.Headers)
                    {
                        context.Response.Headers[header.Key] = header.Value.ToArray();
                    }
                    await responseMessage.Content.CopyToAsync(context.Response.Body);
                }
                return;
            }

            await _next(context);
        }

        private HttpRequestMessage CreateTargetMessage(HttpContext context, System.Uri targetUri)
        {
            var requestMessage = new HttpRequestMessage();
            requestMessage.RequestUri = targetUri;
            requestMessage.Method = new HttpMethod(context.Request.Method);
            return requestMessage;
        }

        private System.Uri BuildTargetUri(HttpRequest request)
        {
            if (request.Path.StartsWithSegments("/app"))
            {
                return new System.Uri("https://ec2-54-82-60-31.compute-1.amazonaws.com:5001/");
            }
            if (request.Path.StartsWithSegments("/unprotected-app"))
            {
                return new System.Uri("http://ec2-54-82-60-31.compute-1.amazonaws.com:5000");
            }
            return null;
        }
    }
}

